Tags/Tag1.6.0/MSB_ESB_COMM/messageTest/Tsunami/Tsunami.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com"
	elementFormDefault="qualified">
	<xs:complexType name="header_type">
		<xs:sequence>
			<xs:element name="req_id" type="xs:int" />
			<xs:element name="req_app" type="xs:string" />
			<xs:element name="srv" type="xs:int" />
			<xs:element name="srv_app" type="xs:string" />
			<xs:element name="req_time" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SendMessage_type">
		<xs:sequence>
			<xs:element name="number" />
			<xs:element name="command" />
			<xs:element name="content" />
			<xs:element name="sender" />
			<xs:element name="sign" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="body_type">
		<xs:sequence>
			<xs:element name="SendMessage" type="SendMessage_type"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="header_type" />
				<xs:element name="Body" type="body_type" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>