Tags/backup_20141004/MSB_ESB_COMM/message/EBanking/EBanking.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com"
	elementFormDefault="qualified">
	<xs:complexType name="header_type">
		<xs:sequence>
			<xs:element name="req_id" type="xs:int" />
			<xs:element name="req_app" type="xs:string" />
			<xs:element name="srv" type="xs:int" />
			<xs:element name="srv_app" type="xs:string" />
			<xs:element name="req_time" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="userInfo_type">
		<xs:sequence>
			<xs:element name="cifNo" type="xs:string" />
			<xs:element name="email" type="xs:string" />
			<xs:element name="gender" type="xs:string" />
			<xs:element name="groupId" type="xs:int" />
			<xs:element name="mobile" type="xs:string" />
			<xs:element name="openMbs" type="xs:string" />
			<xs:element name="securityType" type="xs:string" />
			<xs:element name="userName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RelatedAccountWS_type">
		<xs:sequence>
			<xs:element name="acctNo" type="xs:string" />
			<xs:element name="alias" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="acctNoList_type">
		<xs:sequence>
			<xs:element name="RelatedAccountWS" type="RelatedAccountWS_type"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="registerService_type">
		<xs:sequence>
			<xs:element name="userInfo" type="userInfo_type" />
			<xs:element name="tokenNo" type="xs:string" />
			<xs:element name="acctNoList" type="acctNoList_type" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="body_type">
		<xs:sequence>
			<xs:element name="registerService" type="registerService_type"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="header_type" />
				<xs:element name="Body" type="body_type" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>