Tags/backup_20141004/MSB_ESB_COMM/messageTest/Fee/Fee.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com"
	elementFormDefault="qualified">
	<xs:complexType name="header_type">
		<xs:sequence>
			<xs:element name="req_id" type="xs:int" />
			<xs:element name="req_app" type="xs:string" />
			<xs:element name="srv" type="xs:int" />
			<xs:element name="srv_app" type="xs:string" />
			<xs:element name="req_time" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="calFee_type">
		<xs:sequence>
			<xs:element name="feeCode" type="xs:string" />
			<xs:element name="transID" type="xs:string" />
			<xs:element name="branchCode" type="xs:string" />
			<xs:element name="toBranchCode" type="xs:string" />
			<xs:element name="transType" type="xs:string" />
			<xs:element name="fromAcc" type="xs:string" />
			<xs:element name="toAcc" type="xs:string" />
			<xs:element name="fromOrgBranchCode" type="xs:string" />
			<xs:element name="toOrgBranchCode" type="xs:string" />
			<xs:element name="amount" type="xs:string" />
			<xs:element name="currencyCode" type="xs:string" />
			<xs:element name="customerType" type="xs:string" />
			<xs:element name="productType" type="xs:string" />
			<xs:element name="businessType" type="xs:string" />
			<xs:element name="officeCode" type="xs:string" />
			<xs:element name="micNumber" type="xs:string" />
			<xs:element name="channel" type="xs:string" />
			<xs:element name="bankType" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="feeRequest_type">
		<xs:sequence>
			<xs:element name="amount" type="xs:string" />
			<xs:element name="bankType" type="xs:string" />
			<xs:element name="branchCode" type="xs:string" />
			<xs:element name="businessType" type="xs:string" />
			<xs:element name="channel" type="xs:string" />
			<xs:element name="currencyCode" type="xs:string" />
			<xs:element name="customerType" type="xs:string" />
			<xs:element name="feeCode" type="xs:string" />
			<xs:element name="fromAcc" type="xs:string" />
			<xs:element name="fromOrgBranchCode" type="xs:string" />
			<xs:element name="micNumber" type="xs:string" />
			<xs:element name="officeCode" type="xs:string" />
			<xs:element name="productType" type="xs:string" />
			<xs:element name="toAcc" type="xs:string" />
			<xs:element name="toBranchCode" type="xs:string" />
			<xs:element name="toOrgBranchCode" type="xs:string" />
			<xs:element name="transID" type="xs:string" />
			<xs:element name="transType" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="calFeeObj_type">
		<xs:sequence>
			<xs:element name="feeParams" type="feeRequest_type" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="body_type">
		<xs:sequence>
			<xs:element name="calFee" type="calFee_type" minOccurs="0" />
			<xs:element name="calFeeObj" type="calFeeObj_type"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="header_type" />
				<xs:element name="Body" type="body_type" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>